    .ORIG x3000
        ADD R1,R1,#1
        ADD R2,R2,#1
        ADD R3,R3,#2
        ADD R5,R5,#1
        ADD R6,R6,#10
AGAIN   ADD R5,R5,R5
        ADD R6,R6,#-1
        BRp AGAIN
        ADD R4,R5,R5
        NOT R4,R4
        NOT R5,R5
        AND R5,R4,R5
        ADD R0,R0,#-2;if R0 = 0,1
        BRz TOED1
        BRn TOED2
LABEL   ADD R0,R0,#-1
        BRn TOED
        ADD R4,R2,#0
        ADD R2,R3,#0
        ADD R1,R1,R1
        ADD R3,R3,R1
        AND R3,R5,R3
        ADD R1,R4,#0
        ADD R7,R3,#0
        BRnzp LABEL
TOED1   ADD R7,R7,#1;if R0 = 2
TOED2   ADD R7,R7,#1;if R0 = 0,1
TOED    HALT
        .END
N1  .FILL   x03A2
N2  .FILL   x00F6
N3  .FILL   x0182
N4  .FILL   x0332